# atcrowdfunding-front-parent

./: pom.xml
alipay-test/: pom.xml
atcrowdfunding-app/: pom.xml
atcrowdfunding-front-commons/: pom.xml
atcrowdfunding-front-commons/src/main/java/com/leilei/front/bean/: TAccountTypeCert.java  TAccountTypeCertExample.java  TAdmin.java  TAdminExample.java  TAdminRole.java  TAdminRoleExample.java  TAdvertisement.java  TAdvertisementExample.java  TCert.java  TCertExample.java  TDictionary.java  TDictionaryExample.java  TMember.java  TMemberAddress.java  TMemberAddressExample.java  TMemberCert.java  TMemberCertExample.java  TMemberExample.java  TMemberProjectFollow.java  TMemberProjectFollowExample.java  TMenu.java  TMenuExample.java  TMessage.java  TMessageExample.java  TOrder.java  TOrderExample.java  TParam.java  TParamExample.java  TPermission.java  TPermissionExample.java  TPermissionMenu.java  TPermissionMenuExample.java  TPermissionResource.java  TPermissionResourceExample.java  TProject.java  TProjectExample.java  TProjectImages.java  TProjectImagesExample.java  TProjectTag.java  TProjectTagExample.java  (+16 more)
atcrowdfunding-front-commons/src/main/java/com/leilei/front/common/: AppResponse.java
atcrowdfunding-front-commons/src/main/java/com/leilei/front/constant/: AppConstant.java
atcrowdfunding-front-commons/src/main/java/com/leilei/front/enume/: AcctTypeEnume.java  AuthStatusEnume.java  ImgTypeEnume.java  ProjectStatusEnume.java  UserTypeEnume.java
atcrowdfunding-front-commons/src/main/java/com/leilei/front/exception/: UserEmailException.java  UserLoginacctException.java
atcrowdfunding-front-commons/src/main/java/com/leilei/front/vo/: ProjectRedisStorageVo.java
atcrowdfunding-front-commons/src/main/java/com/leilei/front/vo/req/: BaseVo.java  MemberRegisterVo.java  ProjectBaseInfoVo.java  ProjectReturnVo.java
atcrowdfunding-order/: pom.xml
(+91 files in other folders)
