aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIoXvOSc0R64nb
aliyun.oss.accessKeySecret=oESo635FZfjnWq9OFDCcqpMxeT9jSj
aliyun.oss.bucketName=jqq21

swagger2.enable=true

mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

logging.level.com.leilei=debug