logging.level.com.leilei=debug
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

aliyun.sms.host=http://dingxin.market.alicloudapi.com
aliyun.sms.path=/dx/sendSms
aliyun.sms.method=POST
aliyun.sms.appcode=8a8ed607ec2045f69ede362a0cff69c5

spring.redis.host=192.168.132.7

