aliyun.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.accessKeyId=LTAIoXvOSc0R64nb
aliyun.oss.accessKeySecret=oESo635FZfjnWq9OFDCcqpMxeT9jSj
aliyun.oss.bucketName=jqq21

#\u5355\u6B21\u8BF7\u6C42\u603B\u4E0A\u4F20\u603B\u5927
spring.servlet.multipart.max-request-size=100MB
#\u5355\u4E2A\u6587\u4EF6\u6700\u5927
spring.servlet.multipart.max-file-size=10MB
